# IEDUFlashCard

./: Device Screen (Revised).pptx  Device Screen.pptx  IEDUFlashCardTable.mwb  IEDUFlashCardTable.mwb.bak  logos.pptx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flashcard/iedu/flashcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashcard/iedu/flashcard/: Card.java  CardFragment.java  CardListMainActivity.java  CollectionDemoActivity.java  FrontActivity.java  ImportActivity.java  JaeoActivity.java  JunActivityKu.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MenuActivity.java  MenuAdapter.java  QuizActivity.java  QuizMuiltipleChoiceFragment.java  QuizMuiltipleChoiceResultFragment.java  QuizMultipleChoiceActivity.java  ResultActivity.java  ResultAdapter.java  SearchActivity.java  SearchAdapter.java  SettingActivity.java  SettingFragment.java  SignupActivity.java  TabDemoActivity.java  Title.java  VocaActivity.java  WordActivity.java  WordBookActivity.java  WordBookEditActivity.java  WordBookInfoActivity.java  WordBookListActivity.java  WordBookListAdapter.java  WordBookListctivity.java  WordBookListctivityAdapter.java  WordEditActivity.java  WordbookEditActivity.java
app/src/main/java/com/flashcard/iedu/flashcard/domain/: WordQuizMultiple.java
app/src/main/res/anim/: flip1.xml  flip2.xml
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_1.xml  button_2.xml  button_circle.xml  textview_border.xml
app/src/main/res/layout/: activity_JunActivityKu.xml  activity_card_flip.xml  activity_card_list_fragment_card_back.xml  activity_card_list_fragment_card_front.xml  activity_card_list_main.xml  activity_customized_list.xml  activity_customized_list_item.xml  activity_front.xml  activity_import.xml  activity_jaeo.xml  activity_junku.xml  activity_login.xml  activity_main.xml  activity_menu2.xml  activity_menu_list_item.xml  activity_my_fragment_list.xml  activity_my_fragment_test.xml  activity_quiz.xml  activity_quiz_multiple.xml  activity_result.xml  activity_search.xml  activity_service_test.xml  activity_setting.xml  activity_setting_test.xml  activity_signup.xml  activity_tutorial_viewpager.xml  activity_word_book.xml  activity_word_book_info.xml  activity_word_edit.xml  activity_wordbook_edit.xml  activity_wordbook_list.xml  activity_wordbook_list_item.xml  article_view.xml  card_fragment.xml  content_JunActivityKu.xml  content_junku.xml  content_menu2.xml  content_sign_up.xml  content_signup.xml  fragment_card_front.xml  (+9 more)
app/src/main/res/layout-large/: news_articles.xml
app/src/main/res/layouts/flip/layout/: activity_match.xml  activity_voca.xml  activity_word_book_listctivity.xml
app/src/main/res/menu/: activity_crossfade.xml  menu_actionbar.xml  menu_actionbar_options.xml  wordbook_actionbar_options.xml
app/src/main/res/screenDesign/: Device Screen.pptx
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/flashcard/iedu/flashcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
