<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/editText"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Search" />
    <Button
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_search"
        android:onClick="sendMessage2"
        android:id="@+id/button7"
        android:layout_gravity="right" />
</LinearLayout>
</LinearLayout>