<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >
        <Button
            android:id="@+id/GoogleLogIn"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="LOG IN WITH GOOGLE+" />
        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:text="LOG IN WITH FACEBOOK"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/GoogleLogIn"
            android:hint="@string/username" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:inputType="textEmailAddress"
            android:hint="@string/email"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@id/email"
            android:hint="@string/password" />
        <EditText
            android:id="@+id/passwordagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@id/password"
            android:hint="@string/passwordagain" />
        <CheckBox
            android:id="@+id/agreement"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="@string/agreement"
            android:onClick="onCheckboxClicked"
            android:layout_marginTop="10dp"
            android:layout_below="@id/passwordagain" />
        <Button
            android:id="@+id/finalsignupbutton"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:enabled="false"
            android:layout_centerHorizontal="true"
            android:text="SIGN UP"
            android:layout_below="@id/agreement"
            android:onClick="goSignup"
            />

    </RelativeLayout>
</LinearLayout>