<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo"/>
    <Button
        android:id="@+id/LOG_IN_Button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="LOG IN" />
    <Button
        android:id="@+id/SIGN_UP_Button"
        android:onClick="activitysignup"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_below="@id/LOG_IN_Button"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP" />

</RelativeLayout>
