<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="top"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:paddingLeft="50dp"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:layout_gravity="center"
            android:id="@+id/sampleTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TERM"
            android:padding="10dp"
            android:background="@drawable/textview_border"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <Button
                android:layout_height="100dp"
                android:layout_width="180dp"
                android:id="@+id/btn_answer1"
                android:text="Button123">
            </Button>

            <Button
                android:layout_height="100dp"
                android:layout_width="180dp"
                android:id="@+id/btn_answer2"
                android:text="Button123">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <Button
                android:layout_height="100dp"
                android:layout_width="180dp"
                android:id="@+id/btn_answer3"
                android:text="Button123">
            </Button>

            <Button
                android:layout_height="100dp"
                android:layout_width="180dp"
                android:id="@+id/btn_answer4"
                android:text="Button123">
            </Button>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
